<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="msc-Vc-31I">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Web Image View Controller-->
        <scene sceneID="9kp-ui-snh">
            <objects>
                <viewController id="8JI-lQ-KKS" customClass="SDWebImageViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="79l-id-HnU"/>
                        <viewControllerLayoutGuide type="bottom" id="yiM-hj-37O"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rxZ-Gv-9be">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CMG-Qx-dGf">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <progressView hidden="YES" opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="G1c-o6-D9v">
                                <rect key="frame" x="36" y="74" width="303" height="2"/>
                            </progressView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SRa-PS-fB9">
                                <rect key="frame" x="25" y="617" width="69" height="30"/>
                                <state key="normal" title="Download"/>
                                <connections>
                                    <action selector="downloadImage:" destination="8JI-lQ-KKS" eventType="touchUpInside" id="aF5-ab-rnO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TSA-dv-vgn">
                                <rect key="frame" x="275" y="617" width="82" height="30"/>
                                <state key="normal" title="Clear cache"/>
                                <connections>
                                    <action selector="clearCache:" destination="8JI-lQ-KKS" eventType="touchUpInside" id="5aC-wY-8mh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="SRa-PS-fB9" secondAttribute="trailingMargin" id="0eN-7K-dh0"/>
                            <constraint firstItem="SRa-PS-fB9" firstAttribute="baseline" secondItem="TSA-dv-vgn" secondAttribute="baseline" id="A7V-1b-11Q"/>
                            <constraint firstItem="CMG-Qx-dGf" firstAttribute="centerX" secondItem="G1c-o6-D9v" secondAttribute="centerX" id="Aco-Wn-Xmr"/>
                            <constraint firstItem="G1c-o6-D9v" firstAttribute="leading" secondItem="rxZ-Gv-9be" secondAttribute="leadingMargin" constant="20" id="EMX-Jh-xzi"/>
                            <constraint firstAttribute="trailing" secondItem="CMG-Qx-dGf" secondAttribute="trailing" id="V7a-50-X0X"/>
                            <constraint firstItem="CMG-Qx-dGf" firstAttribute="top" secondItem="rxZ-Gv-9be" secondAttribute="top" id="W7J-zw-1ay"/>
                            <constraint firstItem="TSA-dv-vgn" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="rxZ-Gv-9be" secondAttribute="leadingMargin" id="Z0J-L4-Zkw"/>
                            <constraint firstItem="G1c-o6-D9v" firstAttribute="top" secondItem="79l-id-HnU" secondAttribute="bottom" constant="10" id="fWw-q6-AvD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="TSA-dv-vgn" secondAttribute="trailing" constant="2" id="jEK-qN-6ml"/>
                            <constraint firstAttribute="bottom" secondItem="SRa-PS-fB9" secondAttribute="bottom" constant="20" symbolic="YES" id="js0-4o-5KM"/>
                            <constraint firstItem="SRa-PS-fB9" firstAttribute="leading" secondItem="rxZ-Gv-9be" secondAttribute="leadingMargin" constant="9" id="ms8-ue-7d5"/>
                            <constraint firstItem="CMG-Qx-dGf" firstAttribute="leading" secondItem="rxZ-Gv-9be" secondAttribute="leading" id="nSi-lo-mz1"/>
                            <constraint firstItem="CMG-Qx-dGf" firstAttribute="bottom" secondItem="yiM-hj-37O" secondAttribute="top" id="rfb-56-zat"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="CMG-Qx-dGf" id="zAf-4E-5K8"/>
                        <outlet property="progressView" destination="G1c-o6-D9v" id="BIO-zr-HKB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IzT-MF-u5n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="954" y="-141"/>
        </scene>
        <!--Lottie View Controller-->
        <scene sceneID="UsZ-Yi-fAH">
            <objects>
                <viewController id="ww3-ir-fyv" customClass="LottieViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1Ak-1b-3Cw"/>
                        <viewControllerLayoutGuide type="bottom" id="5lb-5k-qWH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hmx-wc-BIL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="303-rP-IEr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="953" y="628"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="3i6-Cd-wyc">
            <objects>
                <viewController id="L8Z-0g-tU8" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oRf-8T-qxA"/>
                        <viewControllerLayoutGuide type="bottom" id="fVe-ik-P19"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rbo-Q1-wUb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lqO-hz-yop">
                                <rect key="frame" x="145" y="72" width="84" height="30"/>
                                <state key="normal" title="SDWeImage"/>
                                <connections>
                                    <segue destination="8JI-lQ-KKS" kind="show" id="Z5t-4D-BsF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lQ4-eT-Hxp">
                                <rect key="frame" x="168" y="110" width="39" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Lottie"/>
                                <connections>
                                    <segue destination="ww3-ir-fyv" kind="show" id="6kh-3D-Eo9"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lqO-hz-yop" firstAttribute="top" secondItem="oRf-8T-qxA" secondAttribute="bottom" constant="8" symbolic="YES" id="mxc-IO-Dbi"/>
                            <constraint firstItem="lqO-hz-yop" firstAttribute="centerX" secondItem="rbo-Q1-wUb" secondAttribute="centerX" id="whQ-DO-hnc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="HGp-F3-umV"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l8J-cX-q0I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="170" y="-142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ZRI-gj-DkS">
            <objects>
                <navigationController id="msc-Vc-31I" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="oWx-42-8mt">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="L8Z-0g-tU8" kind="relationship" relationship="rootViewController" id="OWx-So-wbX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="59g-i9-QDA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-522" y="-143"/>
        </scene>
    </scenes>
</document>
