# robopods

./: .gitignore  .gitmodules  .travis.yml  README.md  build.gradle  settings.gradle
demo/: .gitignore  Info.plist.xml  build.gradle  robovm.properties  robovm.xml
demo/frameworks/: README.md
demo/resources/Base.lproj/: LaunchScreen.storyboard  Main.storyboard
demo/src/main/kotlin/com/omainegra/robopods/demo/: IosApplication.kt
demo/src/main/kotlin/com/omainegra/robopods/demo/controllers/: LottieViewController.kt  SDWebImageViewController.kt
gradle/wrapper/: gradle-wrapper.properties
lottie/: build.gradle
lottie/src/main/bro-gen/: lottie.yaml
lottie/src/main/bro-gen/Lottie.framework/: Info.plist  Lottie
lottie/src/main/bro-gen/Lottie.framework/_CodeSignature/: CodeResources
sdwebimage/: .gitignore  build.gradle
sdwebimage/src/main/bro-gen/: sdwebimage.yaml
sdwebimage/src/main/bro-gen/SDWebImage.framework/: Info.plist  SDWebImage
sdwebimage/src/main/bro-gen/SDWebImage.framework/_CodeSignature/: CodeResources
tools/robovm-bro-gen/: LICENSE.txt  README.md  bro-gen.rb
tools/robovm-bro-gen/templates/: bits_template.java  class_template.java  enum_template.java  nserror_enum_template.java  protocol_template.java  value_dictionary_template.java  value_enum_template.java
