buildscript {
    ext.versions = [
        "robovm" : "2.3.4-SNAPSHOT",
    ]

    repositories {
        jcenter()
        mavenCentral()
        maven { url "http://oss.sonatype.org/content/repositories/snapshots/" }
    }

    dependencies {
        classpath "com.mobidevelop.robovm:robovm-gradle-plugin:${versions.robovm}"
    }
}

subprojects {
    apply plugin: "java"

    sourceCompatibility = 1.8

    dependencies {
        compile "com.mobidevelop.robovm:robovm-rt:${versions.robovm}"
        compile "com.mobidevelop.robovm:robovm-cocoatouch:${versions.robovm}"
    }

    task generatePod(type: Exec) { task ->
        String bro = "${task.project.rootProject.rootDir}/tools/robovm-bro-gen/bro-gen.rb"
        commandLine "$bro", "src/main/java/", "src/main/bro-gen/${task.project.name}.yaml"
    }

    compileJava.dependsOn(generatePod)

    repositories {
        jcenter()
        mavenCentral()
        maven { url "http://oss.sonatype.org/content/repositories/snapshots/" }
    }
}