group 'com.omaingra'
version '0.1.0'

apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'robovm'

repositories {
    jcenter()
    mavenCentral()
    mavenLocal()
    maven { url "http://oss.sonatype.org/content/repositories/snapshots/" }
    maven { url "http://oss.sonatype.org/content/repositories/releases/" }
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${versions.kotlin}"
    compile project(":lottie")
    compile project(":sdwebimage")

    compile "com.mobidevelop.robovm:robovm-rt:${versions.robovm}"
    compile "com.mobidevelop.robovm:robovm-cocoatouch:${versions.robovm}"
}
